{
  "name": "aaxep.com",
  "description": "Demo App with Routing built-in (recommended)",
  "engines": {
    "node": ">=18"
  },
  "private": true,
  "scripts": {
    "build": "qwik build",
    "build.storybook": "storybook build",
    "build.client": "vite build",
    "build.preview": "vite build --ssr src/entry.preview.tsx",
    "build.server": "vite build -c adapters/vercel-edge/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "vercel deploy",
    "dev": "vite --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/vite/bin/vite.js --mode ssr --force",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "eslint \"src/**/*.ts*\"",
    "preview": "qwik build preview && vite preview --open",
    "start": "vite --open --mode ssr",
    "storybook": "storybook dev -p 6006",
    "test.e2e": "playwright test",
    "test.unit": "vitest components",
    "test.unit.ui": "vitest --ui components",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@builder.io/partytown": "0.10.2",
    "@builder.io/qwik": "1.5.5",
    "@builder.io/qwik-city": "1.5.5",
    "@playwright/test": "1.44.1",
    "@storybook/addon-essentials": "8.1.6",
    "@storybook/addon-links": "8.1.6",
    "@storybook/blocks": "8.1.6",
    "@storybook/builder-vite": "8.1.6",
    "@storybook/html": "8.1.6",
    "@storybook/html-vite": "8.1.6",
    "@types/eslint": "8.56.10",
    "@types/node": "20.14.2",
    "@typescript-eslint/eslint-plugin": "7.12.0",
    "@typescript-eslint/parser": "7.12.0",
    "@vitest/ui": "1.6.0",
    "autoprefixer": "10.4.19",
    "eslint": "9.4.0",
    "eslint-plugin-qwik": "1.5.5",
    "postcss": "8.4.38",
    "prettier": "3.3.1",
    "prettier-plugin-tailwindcss": "0.6.1",
    "storybook": "8.1.6",
    "storybook-framework-qwik": "0.4.0",
    "tailwindcss": "3.4.4",
    "typescript": "5.4.5",
    "undici": "6.18.2",
    "vercel": "34.2.5",
    "vite": "5.2.13",
    "vite-tsconfig-paths": "4.3.2",
    "vitest": "1.6.0"
  },
  "dependencies": {
    "@modular-forms/qwik": "0.24.0",
    "@qwikest/icons": "0.0.13",
    "@unpic/qwik": "0.0.46",
    "qwik-image": "0.0.13"
  }
}
